@import "./Constants.module.scss";

.works {
  margin: 150px 0 250px 0;
  display: flex;
  flex-direction: column;
  gap: 54px;

  .navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $breakpoint-mobile) {
      flex-wrap: wrap-reverse;
      row-gap: 16px;
      column-gap: 16px;

      form {
        order: 1;
        flex-basis: 100%;
      }

      div {
        flex: 1;
      }
    }
  }

  .cardList {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    // grid-auto-rows: 30px;

    // grid-gap: 30px;
    gap: 30px;

    @media (max-width: $breakpoint-mobile) {
      gap: 20px;
    }
  }

  @media (max-width: $breakpoint-mobile) {
    margin: 60px 0 250px 0;
  }
}
